class Solution {
    public void sortColors(int[] nums) {
        int low = 0, mid = 0, high = nums.length - 1;
        
        while (mid <= high) {
            if (nums[mid] == 0) { // Swap 0s to the beginning
                swap(nums, low, mid);
                low++;
                mid++;
            } else if (nums[mid] == 1) { // 1 is already in the right place
                mid++;
            } else { // Swap 2s to the end
                swap(nums, mid, high);
                high--;
            }
        }
    }

    private void swap(int[] nums, int i, int j) {
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
}
